pipeline:
  identifier: Build_quings20_eShop_FK_1734022978494
  name: Build eShop-FK
  orgIdentifier: default
  projectIdentifier: default_project
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: account.Github_OAuth_1734022361079
        repoName: quings20/eShop-FK
  stages:
    - stage:
        name: Build
        identifier: build
        template:
          templateRef: Dotnet_Template
          versionLabel: v1.0.0
